<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
         *{
            margin:0;
            padding:0;
        }
        .heading{
            text-align: center;
            height:80px;
            background-color:black;
            font-size: 50px;
            color: white;
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color:black;
            color:black;
        }
        .box{
            text-align: center;
        }
        .hours,
        .minutes,
        .seconds,
        .milliseconds
        {
            width: 10vw;
            height:10vw;
            padding:1em;
            margin:1em;
            display:flex;
            background:-webkit-linear-gradient(left,silver,white);
            justify-content: center;
            border-radius: 20px;
            align-items: center;
            font-family:"Nunito",sans-serif;
            font-size: 50px;
            transition:all 0.5s ease-in;
        }
        .hours:hover,
        .minutes:hover,
        .seconds:hover,
        .milliseconds:hover{
            transform:translateY(10px)
        }
        #buttons{
            display:flex;
            justify-content: center;
            height: 100px;
            align-items: center;
            background-color: black;
        }
        #buttons>button{
            height: 40px;
            width:10%;
            border-radius: 5px;
            margin:8px;
            border:transparent;
            background:-webkit-linear-gradient(left,silver,white);
        }
        h1{
            color:white
        }
    </style>
</head>
<body>
    <h1 class="heading">StopWatch</h1>
    <div id="buttons">
    <button id="start" onclick="start()"> Start</button>
    <button id="stop" onclick="stop()">Stop</button>
    <button id="reset" onclick="reset()">Reset</button>
</div>
    <div class="container">
        <div class="box">
            <h1>Hours</h1>
            <div class="hours">
                <p id="hours">0</p>
            </div>
        </div>
        <div class="box">
            <h1>Minutes</h1>
            <div class="minutes">
                <p id="minutes">0</p>
            </div>
        </div>
        <div class="box">
            <h1>Seconds</h1>
            <div class="seconds">
                <p id="seconds">0</p>
            </div>
        </div>
        <div class="box">
            <h1>Milliseconds</h1>
            <div class="milliseconds">
                <p id="msec">0</p>
            </div>
        </div>
    </div>
    <script>
         var hours=0
         var minutes=0
         var seconds=0
         var msec=0
         var timer=null;
        function start(){
             timer= setInterval(function() {
                msec++;
                if(msec==100) {
                    seconds++;
                    msec=0;
                }
                if(seconds==60) {
                    minutes++;
                    seconds=0;
                }
                if(minutes==60) {
                    hours++;
                    minutes=0;
                }
                document.getElementById("msec").innerHTML=msec;
           document.getElementById("seconds").innerHTML=seconds;
           document.getElementById("minutes").innerHTML=minutes;
           document.getElementById("hours").innerHTML=hours;
             },10)
        }

        function stop(){
            clearInterval(timer);
        }

        function reset(){
         var hours=0
         var minutes=0
         var seconds=0
         var msec=0
           document.getElementById("msec").innerHTML=msec;
           document.getElementById("seconds").innerHTML=seconds;
           document.getElementById("minutes").innerHTML=minutes;
           document.getElementById("hours").innerHTML=hours;
        }
    </script>
</body>
</html>
